<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>The Great Outdoors</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
     
        
        <header>
            <nav class="navbar"> <!-- Added the "navbar" class to the nav element -->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="information.html">Information</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
               
            </nav>
        </header>
        
        
        <h1>The Great Outdoors</h1>
        <p> 
            The Great Outdoors is a 1988 American comedy film directed by Howard Deutch, written and produced by John Hughes, and starring Dan Aykroyd and John Candy. The film is about two families spending a vacation at a fictional resort town in northern Wisconsin.
        </p>            
        
        <p><img src="https://th.bing.com/th/id/OIP.7z4mj-yG5Rloa9OXDIXeYwHaLH?w=126&h=187&c=7&r=0&o=5&pid=1.7">
        </p>
           
        
        <a href="https://en.wikipedia.org/wiki/Burlingame_State_Park" target="_blank">Burlingame State Park</a>
        
        <p> 
            Burlingame State Park, located in Charlestown, Rhode Island, is one of the state's largest and
            most beautiful natural areas. Encompassing an expansive landscape, the park offers visitors a 
            wide range of recreational activities and a chance to immerse themselves in the region's 
            stunning natural beauty.


            With its dense forests, freshwater beaches, and serene ponds, Burlingame State Park is a haven
            for nature enthusiasts. The park boasts picturesque scenery, including towering trees, vibrant
            foliage, and diverse wildlife. Exploring the park's trails reveals hidden gems such as scenic
            overlooks, tranquil streams, and unique geological formations.


            Outdoor enthusiasts will find ample opportunities for adventure within the park. Hiking is a
            popular activity, with several trails catering to different skill levels and preferences. 
            Whether you're seeking a leisurely stroll or a more challenging trek, there's a trail for 
            everyone. Along the way, keep an eye out for a variety of bird species, mammals, and other 
            wildlife that call the park home.
            
        </p>
      <footer style=" text-align: center;">
  <p><a href="Privacypolicy.html">&copy; 2023 Burlingame State Park. All rights reserved.</a></p>
</footer>




    </body>
   
</html>
