auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
auxiliary.org-netbeans-modules-javascript2-requirejs.enabled=true
browser.autorefresh.Chrome=false
browser.highlightselection.Chrome=true
browser.run=true
file.reference.The_Great_Outdoors-public_html=public_html
file.reference.The_Great_Outdoors-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.The_Great_Outdoors-public_html}
start.file=index.html
test.folder=${file.reference.The_Great_Outdoors-test}
web.context.root=/The Great Outdoors
